line.bot.channelToken=x8nhVwrjabdGrYlPPhUtKRheQ2a2RrIeYXVTPSEWG9lyjVl3OIHs1juXkeFxG0DMcWNsLF5DLX2WtuRdZOoHaV/0xZl9ThrKNV7EwnaL2Pq2184y6PQNnmbr4mp1gHk5Ft6qD+iG2Q/6jsLGLcNSgwdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret=24cf0c24a79d8580e1cb6f2426a2bc18
YAHOO_APP_ID = cukes10963;
YAHOO_SEARCH_URL = 'https://map.yahooapis.jp/search/local/V1/localSearch';
